# LetsGoBiking

./: README.md  run.bat
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java
HTML/: index.html
HTML/resources/: index.css  index.js
Proxy/Proxy/: Cache.cs  IProxy.cs  IService1.cs  JCDecaux.cs  Program.cs  Proxy.cs  Proxy.csproj  Proxy.sln  Service1.cs  packages.config
Proxy/Proxy/Proxy/: App.config  Cache.cs  IService1.cs  Service1.cs
Proxy/Proxy/Proxy/Properties/: AssemblyInfo.cs
RootingService/: RootingService.sln
RootingService/RootingService/: App.config  Availabilities.cs  IService1.cs  Itineraire.cs  OpenStreetMap.cs  Position.cs  Program.cs  RootingService.csproj  Service1.cs  Station.cs  packages.config
RootingService/RootingService/Properties/: AssemblyInfo.cs
